; Type : UDP Unicast=0, UDP Multicast=1, Tcp Server=2, Tcp Client=3, Serial=4

[Connection_0]
ID=0
Type=2
Description=TCP Server
ListeningAddress=127.0.0.1
ListeningPort=16000

[Connection_1]
ID=1
Type=3
Description=TCP Client
ServerAddress=127.0.0.1
ServerPort=16000
ClientAddress=127.0.0.1
ClientPort=16001

[Connection_2]
ID=10
Type=0
Description=UDP Client 1
SourceAddress=127.0.0.1
SourcePort=15000

[Connection_3]
ID=11
Type=0
Description=UDP Client 2
SourceAddress=127.0.0.1
SourcePort=15001

[Connection_4]
ID=12
Type=0
Description=UDP Client 3
SourceAddress=127.0.0.1
SourcePort=15002

[Connection_5]
ID=13
Type=0
Description=UDP Client 4
SourceAddress=127.0.0.1
SourcePort=15003

[UDP_Destination_0]
ParentID=10
DestinationID=11
DestinationAddress=127.0.0.1
DestinationPort=15001

[UDP_Destination_1]
ParentID=11
DestinationID=10
DestinationAddress=127.0.0.1
DestinationPort=15000

[UDP_Destination_2]
ParentID=12
DestinationID=13
DestinationAddress=127.0.0.1
DestinationPort=15003

[UDP_Destination_3]
ParentID=13
DestinationID=12
DestinationAddress=127.0.0.1
DestinationPort=15002

[Connection_3]
ID=20
Type=4
Description=Serial Port
Port=COM3
BaudRate=38400
DataWidth=8
StopBits=1
ParityMode=None

[Connection_4]
ID=21
Type=4
Description=Serial Port
Port=COM4
BaudRate=38400
DataWidth=8
StopBits=1
ParityMode=None