; Type : UDP Unicast=0, UDP Multicast=1, Tcp Server=2, Tcp Client=3, Serial=4
[General]
TotalConnections=6  ; Optional, to keep track of total defined connections

[Connection_0]
ID=0
Type=2
Description=TCP Server
ListeningAddress=127.0.0.1
ListeningPort=16000

[Connection_1]
ID=1
Type=3
Description=TCP Client
ServerAddress=127.0.0.1
ServerPort=16000
ClientAddress=127.0.0.1
ClientPort=16001

[Connection_2]
ID=2
Type=0
Description=UDP Client
SourceAddress=127.0.0.1
SourcePort=15000

[UDP_Destination_0]
ParentID=2  ; Links it to Connection_2
DestinationID=1
DestinationAddress=127.0.0.1
DestinationPort=15001

[UDP_Destination_1]
ParentID=2
DestinationID=2
DestinationAddress=127.0.0.1
DestinationPort=15002

[Connection_3]
ID=3
Type=4
Description=Serial Port
Port=COM3
BaudRate=38400
DataWidth=8
StopBits=1
ParityMode=None

[Connection_4]
ID=4
Type=4
Description=Serial Port
Port=COM4
BaudRate=38400
DataWidth=8
StopBits=1
ParityMode=None
